server.port=9095
spring.application.name=expensemanagement
server.servlet.context-path=/expensemanagement

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://34.100.243.163:30010/EmployeeDB
spring.datasource.hikari.schema=expense_schema
spring.datasource.username=EmployeeDB
spring.datasource.password=dcDx7MjKuf9Q

#JPA Properties
spring.jpa.show-sql=false
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none  


spring.sleuth.traceId128=true
spring.sleuth.integration.enabled=true
spring.zipkin.baseUrl=http://localhost:30000
spring.sleuth.sampler.probability=1


#Logging level
logging.level.root=ERROR
logging.level.org.springframework.web=INFO
logging.level.com.adt.expensemanagement=DEBUG
logging.level.org.hibernate.SQL=ERROR