server.port=9095
spring.application.name=expensemanagement
server.servlet.context-path=/expensemanagement

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=expense_schema
spring.datasource.url=jdbc:postgresql://alpha-pg.postgres.database.azure.com/hrms_sit?prepareThreshold=0
spring.datasource.username=AlphaUser
spring.datasource.password=User@123$

#JPA Properties
spring.jpa.show-sql=false
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none  


spring.sleuth.traceId128=true
spring.sleuth.integration.enabled=true
spring.zipkin.baseUrl=http://localhost:30000
spring.sleuth.sampler.probability=1

#swagger Properties
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.swagger-ui.operationsSorter=method


#Logging level
logging.level.root=ERROR
logging.level.org.springframework.web=INFO
logging.level.com.adt.expensemanagement=DEBUG
logging.level.org.hibernate.SQL=ERROR