server.port =8080
server.servlet.context-path=/expenseManagement
spring.datasource.driver-class-name=org.postgresql.Driver

#Datasource cfg (by default it is Hikaricp)
#common JDBC properties
spring.datasource.url=jdbc:postgresql://DESKTOP-A6RIGTN:5432/EmployeeDB

spring.datasource.hikari.schema=expense_schema
spring.datasource.username=postgres
spring.datasource.password=Alpha@321

#JPA Properties
spring.jpa.show-sql=true
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  


#Log properties
spring.sleuth.traceId128=true

spring.application.name=ExpenseManagement
spring.sleuth.integration.enabled=true
spring.zipkin.baseUrl=http://192.168.1.19:9411

#Log properties
#log.file.name=C:/logs/ExpenseManagement.log
