server.port=9095

server.servlet.context-path=/expenseManagement

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ep-spring-truth-017236.ap-southeast-1.aws.neon.tech:5432/EmployeeDB
spring.datasource.hikari.schema=expense_schema
spring.datasource.username=EmployeeDB
spring.datasource.password=dcDx7MjKuf9Q

#JPA Properties
spring.jpa.show-sql=true
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  


#Log properties
spring.sleuth.traceId128=true

spring.application.name=ExpenseManagement
spring.sleuth.integration.enabled=true
spring.zipkin.baseUrl=http://localhost:30000

#Log properties
#log.file.name=C:/logs/ExpenseManagement.log